<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Designer | portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/designer-style.css" />
</head>
<body>
  <header>
    <div class="wrapper">
      <section>
        <div class="img-avatar">
          <img src="image/179100_471404186203193_1648219269_n.jpg" alt="Lewis Nathaniel UI & UX Designer" title="Lewis Nathaniel UI & UX Designer" />
        </div>
        <h1>Tyrone Samuels<span> UI & UX Designer</span></h1>
      </section>
      <nav>
        <ul>
          <li class="active">
            <a href="#">Work</a>
          </li>
          <li>
            <a href="#">About me</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#" >Contact</a>
          </li>
          <li id="hire-me">
            <a href="#">Hire me</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>
